{
  "ConnectionStrings": {
    "SqlServerConnection": "Server=CLOPEZDEV;Database=NetflixAPI;Trusted_Connection=True;trustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
